# WFHApp

./: README.md
src/: WFHApp.sql  WebApp.sln
src/WFHMS.API/: MappingProfile.cs  Services.cs  WFHMS.API.csproj  appsettings.json
src/WFHMS.API/Controllers/: ApplyForWFHController.cs  AuthController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs
src/WFHMS.Data/: ApplicationDbContext.cs  WFHMS.Data.csproj
src/WFHMS.Data/Entities/: ApplicationUser.cs  Department.cs  Designation.cs  Employee.cs
src/WFHMS.Data/Migrations/: 20220918153945_DepartmentAdded.Designer.cs  20220918153945_DepartmentAdded.cs  20221110030612_DepartmentAdded.Designer.cs  20221110030612_DepartmentAdded.cs  20221111031515_Designationupdated.Designer.cs  20221111031515_Designationupdated.cs  20221113142400_EmployeeAdded.Designer.cs  20221113142400_EmployeeAdded.cs  20221113153145_ApplyForWFHAdded.Designer.cs  20221113153145_ApplyForWFHAdded.cs  20221115040234_IdentityAdded.Designer.cs  20221115040234_IdentityAdded.cs  20221117032048_EntitiesAddedcascadeNoAction.Designer.cs  20221117032048_EntitiesAddedcascadeNoAction.cs  ApplicationDbContextModelSnapshot.cs
src/WFHMS.Models/: WFHMS.Models.csproj
src/WFHMS.Models/ViewModel/: ApplyForWFHListViewModel.cs  DepartmentListViewModel.cs  DesignationListViewModel.cs  EmployeeListViewModel.cs  LoginViewModel.cs  (+2 more)
src/WFHMS.Repository/: WFHMS.Repository.csproj
src/WFHMS.Services/: WFHMS.Services.csproj
src/WFHMS.Services/Services/: ApplyForWFHServices.cs  DepartmentServices.cs  DesignationServices.cs  EmployeeServices.cs  IApplyForWFHServices.cs  IDepartmentServices.cs  IDesignationServices.cs  IEmployeeServices.cs  IUserServices.cs  UserServices.cs
src/WFHMS.Web/: Helper.cs  MappingProfile.cs  Program.cs  Services.cs  WFHMS.Web.csproj  appsettings.json
src/WFHMS.Web/Controllers/: AccountController.cs  ApplyForWFHController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  HomeController.cs
src/WFHMS.Web/Controllers/Base/: BaseController.cs
src/WFHMS.Web/Properties/: launchSettings.json
src/WFHMS.Web/Views/: _ViewImports.cshtml
src/WFHMS.Web/Views/Account/: Register.cshtml
src/WFHMS.Web/Views/ApplyForWFH/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/WFHMS.Web/Views/Department/: AddDepartment.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
src/WFHMS.Web/Views/Designation/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/WFHMS.Web/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/WFHMS.Web/Views/Shared/: Error.cshtml  _Layout1.cshtml
src/WebApp/: WebApp.csproj  appsettings.json
(+9 files in other folders)
