<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Shared\bmlvfeib.rna~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WFHMS.Data\WFHMS.Data.csproj" />
    <ProjectReference Include="..\WFHMS.Repository\WFHMS.Repository.csproj" />
    <ProjectReference Include="..\WFHMS.Services\WFHMS.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Employee\" />
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

</Project>
